$text-color: #344767;

.layout-task-list {
  display: flex;
  width: 100vw;
  height: 100vh;
  gap: 16px;
  background: #F8F9FA;

  .layout-task-list-left {
    margin: 16px 0 16px 16px;

    .side-bar-layout {
      width: 250px;
      border-radius: 16px;
      background: #fff;
      min-height: 100%;
      max-height: 100%;
      transition: all 0.3s;

      &.collapsed {
        width: 80px;

        .ant-menu-item {
          .ant-menu-title-content {
            display: none;
          }
        }

        .logo-name {
          span {
            display: none;
          }
        }
      }

      .logo-name {
        color: $text-color;
        font-style: normal;
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;
        transition: margin .2s ease, opacity .6s ease;
        text-wrap: nowrap;
        padding: 24px 38px 16px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
      }

      .ant-menu-root {
        border-inline-end: none;
      }

      .divider {
        margin: 0;
      }

      .logo-control-panel {
        color: $text-color;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        padding: 5px 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
      }
    }
  }

  .layout-task-list-right {
    width: calc(100% - (266px + 16px + 16px));
    margin: 16px 16px 16px 0;
    background: #F8F9FA;
    display: flex;
    flex-direction: column;
    gap: 16px;
    transition: all 0.3s;

    &.collapsed {
      width: calc(100% - (266px + 16px + 16px) + 170px) !important;
    }

    >.header-layout,
    >.tabs-layout,
    >.body-layout {
      background: #fff;
      border-radius: 16px;
    }

    .header-layout {
      min-height: 75px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .header-layout-left {}

      .header-layout-right {
        display: flex;
        align-items: center;
        gap: 15px;

        .bell {
          width: 40px;
          height: 40px;
          border-radius: 50px;
          background: #E9ECEF;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          &:hover {
            background: #d7dbdf;
          }
        }

        .avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: #FFF;
          box-shadow: 0px 8px 26px -4px rgba(20, 20, 20, 0.15), 0px 8px 9px -5px rgba(20, 20, 20, 0.06);
          cursor: pointer;

          img {
            width: 38px;
            height: 38px;
            border-radius: 50%;
          }
        }
      }
    }

    .tabs-layout {
      min-height: 60px;
      // display: flex;
    }

    .body-layout {
      min-height: calc(100% - (75px + 16px + 60px + 16px));
    }
  }
}